{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "<client-id>",
      "ClientSecret": "<client-secret>"
    },
    "GitHub": {
      "ClientId": "<client-id>",
      "ClientSecret": "<client-secret>"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=NovelInfinite.db"
  },
  "IdentityServer": {
    "Clients": {
      "Infinite.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}
